<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Astronautas</title>
</head>

<body>
    <header>
        <div><p class="p_header">Clay</p>
            <ul>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Job">Job</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#About">About</a></li>
        </ul></div>
    </header>
    <main>
        <div class="letf_size_content">
            <p class="wellcom_text"><span>404</span><br>
                Lost in Space</p><br>
            <p class="border"></p>
            <p class="massege">You have reached the wdge of the universe<br>
                The page you requested could not be found. <br>
                Don't worry and return to the previous page. </p>
            <form>
                <button formaction="https://stackoverflow.com" class="butto_go_home">GO HOME</button>
                <button formaction="https://google.com" class="butto_back">BACK</button>
            </form>
        </div>
        <img class="right_size_content" src="./image/Kosmonautas.png" alt="Astronautas">

    </main>
    <footer>
        <img class="img_footer" src="./image/fb.png" alt="fb">
        <img class="img_footer" src="./image/insta.png" alt="instagram">
        <img class="img_footer"src="./image/twiter.png" alt="twitwe">
        <img class="img_footer" src="./image/in.png" alt="linkedin">
    </footer>

</body>

</html>