<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Astronautas</title>
</head>

<body>
    <header>
        <div>
            <h1 class="h1_header">Clay</h1>
            <!-- optimalesnis variantas !
            <nav>  
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav> 
        -->
            <ul>
                <li><a href="./image/comingsoon.png">Contact</a></li>
                <li><a href="./image/comingsoon.png">Job</a></li>
                <li><a href="./image/comingsoon.png">Portfolio</a></li>
                <li><a href="./image/comingsoon.png">About</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="letf_size_content">
            <h1 class="wellcom_text"><span>404</span><br>
                Lost in Space</h1><br>
            <p class="border"></p>
            <p class="massege">You have reached the wdge of the universe<br>
                The page you requested could not be found. <br>
                Don't worry and return to the previous page. </p>
            <form>
                <button formaction="https://en.wikipedia.org/wiki/Lost_in_Space" class="butto_go_home">GO HOME</button>
                <button formaction="https://google.com" class="butto_back">BACK</button>
            </form>
        </div>
        <img class="right_size_content" src="./image/Kosmonautas.png" alt="Astronautas">

    </main>
    <footer>
        <div> <a href="https://www.facebook.com" target="_blank"><img class="img_footer" src="./image/fb.png"
                    alt="fb"></a>
            <a href="https://www.instagram.com" target="_blank"><img class="img_footer" src="./image/insta.png"
                    alt="instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img class="img_footer" src="./image/twiter.png"
                    alt="twitter"></a>
            <a href="https://www.linkedin.com" target="_blank"><img class="img_footer" src="./image/in.png"
                    alt="linkedin"></a>
        </div>
        <div>
            <p class="COPYRIGHT_SIGN"> &copy; 2019 - All rights reserved</p>
        </div>
    </footer>

</body>

</html>